src/main/resources/xsd/owner.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://spring.io/owner/owner-web-service"
           targetNamespace="http://spring.io/owner/owner-web-service" elementFormDefault="qualified">

    <xs:element name="getOwnersRequest">
        <xs:complexType>
        </xs:complexType>
    </xs:element>


    <xs:element name="getOwnersResponse">
        <xs:complexType>
            <xs:sequence minOccurs="0" maxOccurs="unbounded">
                <xs:element name="owner" type="tns:owner" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="owner">
        <xs:sequence>
            <xs:element name="firstName" type="xs:string"/>
            <xs:element name="lastName" type="xs:string"/>
            <xs:element name="address" type="xs:string"/>
            <xs:element name="city" type="xs:string"/>
            <xs:element name="telephone" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>


</xs:schema>
